public/views/blackboard.html
<div class="col-md-1"><h3>Users</h3><div class="well well-sm user bg-success">User1</div><div class="well well-sm user">User2</div><div class="well well-sm user">User1</div><div class="well well-sm user">User2</div><div class="well well-sm user">User1</div><div class="well well-sm user">User2</div><div class="well well-sm user bg-success">User1</div><div class="well well-sm user bg-success">User1</div><div class="well well-sm user">User1</div><div class="well well-sm user">User2</div><div class="well well-sm user bg-success">User1</div><div class="well well-sm user">User2</div></div><div class="col-md-8"><h3>Pizarra</h3><div class="canvasContainer"><canvas id="painting" width="600" height="600" class="painting"></canvas><button ng-click="clearArea()">Clear Area</button>Line width:<select id="selWidth"><option value="1">1</option><option value="3" selected="selected">3</option><option value="5">5</option><option value="7">7</option><option value="9">9</option><option value="11">11</option></select>Color:<select id="selColor"><option value="black">black</option><option value="blue" selected="selected">blue</option><option value="red">red</option><option value="green">green</option><option value="yellow">yellow</option><option value="gray">gray</option></select></div></div><div class="col-md-3"><h3>Chat</h3><div class="chat"><p>USER1 >> bla bla bla</p><p>USER1 >> bla bla bla</p><p>USER1 >> bla bla bla</p><p>USER1 >> bla bla bla</p></div><div class="col-sm-12"></div><div class="form-group"><textarea name="name" rows="5" cols="40" id="chat-input" class="form-control"></textarea></div></div>

src/client/views/blackboard.jade
.col-md-1
      h3 Users
      .well.well-sm.user.bg-success User1
      .well.well-sm.user User2
      .well.well-sm.user User1
      .well.well-sm.user User2
      .well.well-sm.user User1
      .well.well-sm.user User2
      .well.well-sm.user.bg-success User1
      .well.well-sm.user.bg-success User1
      .well.well-sm.user User1
      .well.well-sm.user User2
      .well.well-sm.user.bg-success User1
      .well.well-sm.user User2
    .col-md-8
      h3 Pizarra
      div.canvasContainer
        canvas#painting.painting(width="600" height="600")
        button(ng-click="clearArea()")
          | Clear Area
        | Line width:
        select#selWidth
          option(value="1") 1
          option(value="3" selected="selected") 3
          option(value="5") 5
          option(value="7") 7
          option(value="9") 9
          option(value="11") 11
        | Color:
        select#selColor
          option(value="black") black
          option(value="blue" selected="selected") blue
          option(value="red") red
          option(value="green") green
          option(value="yellow") yellow
          option(value="gray") gray
    .col-md-3
      h3 Chat
      .chat
        p USER1 >> bla bla bla
        p USER1 >> bla bla bla
        p USER1 >> bla bla bla
        p USER1 >> bla bla bla

      .col-sm-12
      .form-group
        textarea(name="name", rows="5", cols="40")#chat-input.form-control
