public/views/landing.html
<div class="container"><div class="row"><div class="jumbotron"><h1>Welcome to PintaMonas Dude!</h1><p>Go to <a href="#/blackboard" onclick="onjoinclick()">painting</a><input id="joinroom" value="1" class="invisible"/><input id="joinusername" value="Raul" class="invisible"/></p></div><div class="col-md-6"><h3>Columna 1</h3><ul class="col-main"><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li></ul></div><div class="col-md-6"><h3>Columna 1</h3><div class="col-md-6"><ul class="col-main"><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li></ul></div><div class="col-md-6"><ul class="col-main"><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random</li><li>Cosas random          </li></ul></div></div></div></div>

src/client/views/landing.jade
.container
  .row
    .jumbotron
      h1 Welcome to PintaMonas Dude!
      p Go to 
        a(href="#/blackboard" onclick="onjoinclick()") painting
        input#joinroom.invisible(value="1")
        input#joinusername
    .col-md-6
      h3 Columna 1
      ul.col-main
        li Cosas random
        li Cosas random
        li Cosas random
        li Cosas random
        li Cosas random
    .col-md-6
      h3 Columna 1
      .col-md-6
        ul.col-main
          li Cosas random
          li Cosas random
          li Cosas random
          li Cosas random
          li Cosas random
      .col-md-6
        ul.col-main
          li Cosas random
          li Cosas random
          li Cosas random
          li Cosas random
          li Cosas random          
